In [315]:
import pandas as pd
import seaborn as sns

In [316]:
import numpy as np

In [317]:
train=pd.read_csv("F:\\machine learning\\titanic\\train.csv")
test=pd.read_csv("F:\\machine learning\\titanic\\test.csv")

In [318]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [319]:
train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [320]:
train.drop(["PassengerId","Name","Ticket","Cabin"],axis=1,inplace=True)

In [321]:
d=train.Age.mean()

In [322]:
train.Embarked.fillna("S",inplace=True)

In [323]:
train.Age.fillna(d,inplace=True)

In [324]:
train.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [325]:
train.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [326]:
#train.drop("Cabin",axis=1,inplace=True)

In [327]:
train.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [328]:
train2=pd.get_dummies(train,columns=["Sex","Embarked","Pclass"],drop_first=True)

In [329]:
train2.head(30)

,Survived,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S,Pclass_2,Pclass_3
0,0,22.000000,1,0,7.2500,1,0,1,0,1
1,1,38.000000,1,0,71.2833,0,0,0,0,0
2,1,26.000000,0,0,7.9250,0,0,1,0,1
3,1,35.000000,1,0,53.1000,0,0,1,0,0
4,0,35.000000,0,0,8.0500,1,0,1,0,1
5,0,29.699118,0,0,8.4583,1,1,0,0,1
6,0,54.000000,0,0,51.8625,1,0,1,0,0
7,0,2.000000,3,1,21.0750,1,0,1,0,1
8,1,27.000000,0,2,11.1333,0,0,1,0,1
9,1,14.000000,1,0,30.0708,0,0,0,1,0
10,1,4.000000,1,1,16.7000,0,0,1,0,1
11,1,58.000000,0,0,26.5500,0,0,1,0,0
12,0,20.000000,0,0,8.0500,1,0,1,0,1
13,0,39.000000,1,5,31.2750,1,0,1,0,1
14,0,14.000000,0,0,7.8542,0,0,1,0,1
15,1,55.000000,0,0,16.0000,0,0,1,1,0
16,0,2.000000,4,1,29.1250,1,1,0,0,1
17,1,29.699118,0,0,13.0000,1,0,1,1,0
18,0,31.000000,1,0,18.0000,0,0,1,0,1
19,1,29.699118,0,0,7.2250,0,0,0,0,1
20,0,35.000000,0,0,26.0000,1,0,1,1,0
21,1,34.000000,0,0,13.0000,1,0,1,1,0
22,1,15.000000,0,0,8.0292,0,1,0,0,1
23,1,28.000000,0,0,35.5000,1,0,1,0,0
24,0,8.000000,3,1,21.0750,0,0,1,0,1
25,1,38.000000,1,5,31.3875,0,0,1,0,1
26,0,29.699118,0,0,7.2250,1,0,0,0,1
27,0,19.000000,3,2,263.0000,1,0,1,0,0
28,1,29.699118,0,0,7.8792,0,1,0,0,1
29,0,29.699118,0,0,7.8958,1,0,1,0,1

In [330]:
train.to_csv("train2.csv")

In [331]:
train2["minor"]=np.where(train2["Age"]<15,1,0)

In [332]:
train2.head()

,Survived,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S,Pclass_2,Pclass_3,minor
0,0,22.0,1,0,7.2500,1,0,1,0,1,0
1,1,38.0,1,0,71.2833,0,0,0,0,0,0
2,1,26.0,0,0,7.9250,0,0,1,0,1,0
3,1,35.0,1,0,53.1000,0,0,1,0,0,0
4,0,35.0,0,0,8.0500,1,0,1,0,1,0

In [333]:
train2["old_female"]=((train["Age"]>50)&(train["Sex"]=="female")).astype(int)
#train2["old_female"]=train2["old_female"].astpye(int)

In [334]:
train2.head()

,Survived,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S,Pclass_2,Pclass_3,minor,old_female
0,0,22.0,1,0,7.2500,1,0,1,0,1,0,0
1,1,38.0,1,0,71.2833,0,0,0,0,0,0,0
2,1,26.0,0,0,7.9250,0,0,1,0,1,0,0
3,1,35.0,1,0,53.1000,0,0,1,0,0,0,0
4,0,35.0,0,0,8.0500,1,0,1,0,1,0,0

In [335]:
train2["young"]=((train["Age"]>=15)|(train["Age"]<=50)).astype(int)

In [336]:
train2.head()

,Survived,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S,Pclass_2,Pclass_3,minor,old_female,young
0,0,22.0,1,0,7.2500,1,0,1,0,1,0,0,1
1,1,38.0,1,0,71.2833,0,0,0,0,0,0,0,1
2,1,26.0,0,0,7.9250,0,0,1,0,1,0,0,1
3,1,35.0,1,0,53.1000,0,0,1,0,0,0,0,1
4,0,35.0,0,0,8.0500,1,0,1,0,1,0,0,1

In [337]:
#train2.isnull().sum()
train2.drop("Age",axis=1,inplace=True)

In [338]:
train2.head()

,Survived,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S,Pclass_2,Pclass_3,minor,old_female,young
0,0,1,0,7.2500,1,0,1,0,1,0,0,1
1,1,1,0,71.2833,0,0,0,0,0,0,0,1
2,1,0,0,7.9250,0,0,1,0,1,0,0,1
3,1,1,0,53.1000,0,0,1,0,0,0,0,1
4,0,0,0,8.0500,1,0,1,0,1,0,0,1

In [339]:
train2.to_csv("train3.scv")

In [340]:
test.drop(["PassengerId","Name","Ticket"],axis=1,inplace=True)

In [341]:
test.isnull().sum()

Pclass        0
Sex           0
Age          86
SibSp         0
Parch         0
Fare          1
Cabin       327
Embarked      0
dtype: int64

In [342]:
test.Embarked.fillna("S",inplace=True)

In [343]:
f=test.Age.mean()

In [344]:
test.Age.fillna(f,inplace=True)

In [345]:
test.drop("Cabin",axis=1,inplace=True)

In [346]:
test.columns

Index(['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked'], dtype='object')

In [347]:
test.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  34.5      0      0   7.8292        Q
1       3  female  47.0      1      0   7.0000        S
2       2    male  62.0      0      0   9.6875        Q
3       3    male  27.0      0      0   8.6625        S
4       3  female  22.0      1      1  12.2875        S

In [348]:
test.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        1
Embarked    0
dtype: int64

In [349]:
t=test.Fare.mean()

In [350]:
test.Fare.fillna(t,inplace=True)

In [351]:
test.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [352]:
test.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  34.5      0      0   7.8292        Q
1       3  female  47.0      1      0   7.0000        S
2       2    male  62.0      0      0   9.6875        Q
3       3    male  27.0      0      0   8.6625        S
4       3  female  22.0      1      1  12.2875        S

In [353]:
test2=pd.get_dummies(test,columns=["Sex","Embarked","Pclass"],drop_first=True)

In [354]:
test2.head()

,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S,Pclass_2,Pclass_3
0,34.5,0,0,7.8292,1,1,0,0,1
1,47.0,1,0,7.0000,0,0,1,0,1
2,62.0,0,0,9.6875,1,1,0,1,0
3,27.0,0,0,8.6625,1,0,1,0,1
4,22.0,1,1,12.2875,0,0,1,0,1

In [355]:
test2["minor"]=np.where(test2["Age"]<15,1,0)
test2["old_female"]=((test["Age"]>50)&(test["Sex"]=="female")).astype(int)

In [356]:
test2.head()

,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S,Pclass_2,Pclass_3,minor,old_female
0,34.5,0,0,7.8292,1,1,0,0,1,0,0
1,47.0,1,0,7.0000,0,0,1,0,1,0,0
2,62.0,0,0,9.6875,1,1,0,1,0,0,0
3,27.0,0,0,8.6625,1,0,1,0,1,0,0
4,22.0,1,1,12.2875,0,0,1,0,1,0,0

In [357]:
test2["young"]=((test["Age"]>=15)|(test["Age"]<=50)).astype(int)

In [358]:
test2.head(1)

,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S,Pclass_2,Pclass_3,minor,old_female,young
0,34.5,0,0,7.8292,1,1,0,0,1,0,0,1

In [359]:
train2.head(1)

,Survived,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S,Pclass_2,Pclass_3,minor,old_female,young
0,0,1,0,7.25,1,0,1,0,1,0,0,1

In [360]:
test2.shape

(418, 12)

In [361]:
train2.shape

(891, 12)

In [362]:
from sklearn.linear_model import LogisticRegression

In [363]:
log=LogisticRegression()

In [364]:
X=train2.drop("Survived",axis=1)
Y=train2["Survived"]

In [365]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [366]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=20,random_state=12)

In [367]:
log.fit(X_train,Y_train)

C:\Users\Kaushal\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [368]:
pred=log.predict(X_test)

In [369]:
acc_log = round(accuracy_score(pred, Y_test) * 100, 2)
acc_log

90.0

In [370]:
log.score(X_test,Y_test)

0.9

In [371]:
from sklearn.metrics import confusion_matrix

In [372]:
mtrix=confusion_matrix(Y_test,pred)

In [373]:
print(mtrix)

[[16  1]
 [ 1  2]]

In [374]:
test2.drop("Age",axis=1,inplace=True)

In [375]:
test2.head()

,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S,Pclass_2,Pclass_3,minor,old_female,young
0,0,0,7.8292,1,1,0,0,1,0,0,1
1,1,0,7.0000,0,0,1,0,1,0,0,1
2,0,0,9.6875,1,1,0,1,0,0,0,1
3,0,0,8.6625,1,0,1,0,1,0,0,1
4,1,1,12.2875,0,0,1,0,1,0,0,1

In [376]:
y_final=log.predict(test2)

In [377]:
test=pd.read_csv("F:\\machine learning\\titanic\\test.csv")

In [378]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [379]:
passenger=pd.DataFrame(test["PassengerId"])

In [380]:
passenger.head()

   PassengerId
0          892
1          893
2          894
3          895
4          896

In [381]:



y_final = log.predict(test2)


submission = pd.DataFrame({
        "PassengerId": test["PassengerId"],
        "Survived": y_final
    })
submission.head()
submission.to_csv('titanic.csv', index=False)

In [382]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [389]:
y_final

array([0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)